{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 601,
  "lineage": "029d4a99-4440-d8c7-ad3b-39ff493c78d8",
  "outputs": {
    "artifact_registry_url": {
      "value": "us-central1-docker.pkg.dev/uece-infra-as-code/repositorio-wordpress-app-terraform/wp:1.0.0",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://wp-terraform-q7n2seodla-uc.a.run.app",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.49.94.160",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-07-24T12:27:40.066364Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/uece-infra-as-code/locations/us-central1/repositories/repositorio-wordpress-app-terraform",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "repositorio-wordpress-app-terraform",
            "project": "uece-infra-as-code",
            "remote_repository_config": [],
            "repository_id": "repositorio-wordpress-app-terraform",
            "timeouts": null,
            "update_time": "2024-07-24T12:27:40.066364Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_commands",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7122672539663299159",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-24T12:34:59.726835Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-24T12:34:40.803887Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-07-24T12:34:40.718222Z",
            "creator": "danieltestesdevops@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CODpg7UGELDlvNYC/cHJvamVjdHMvdWVjZS1pbmZyYS1hcy1jb2RlL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy93cC10ZXJyYWZvcm0\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/uece-infra-as-code/locations/us-central1/services/wp-terraform",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "danieltestesdevops@gmail.com",
            "latest_created_revision": "projects/uece-infra-as-code/locations/us-central1/services/wp-terraform/revisions/wp-terraform-00001-67x",
            "latest_ready_revision": "projects/uece-infra-as-code/locations/us-central1/services/wp-terraform/revisions/wp-terraform-00001-67x",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "wp-terraform",
            "observed_generation": "1",
            "project": "uece-infra-as-code",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "WORDPRESS_DB_HOST",
                        "value": ":/cloudsql/uece-infra-as-code:us-central1:mysql-database-terraform-wordpress-db",
                        "value_source": []
                      },
                      {
                        "name": "WORDPRESS_DB_USER",
                        "value": "root",
                        "value_source": []
                      },
                      {
                        "name": "WORDPRESS_DB_PASSWORD",
                        "value": "senha",
                        "value_source": []
                      },
                      {
                        "name": "WORDPRESS_DB_NAME",
                        "value": "wp",
                        "value_source": []
                      },
                      {
                        "name": "WORDPRESS_TABLE_PREFIX",
                        "value": "wp",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/uece-infra-as-code/repositorio-wordpress-app-terraform/wp:1.0.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 80
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/cloudsql",
                        "name": "cloudsql"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "413568745681-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [
                      {
                        "instances": [
                          "uece-infra-as-code:us-central1:mysql-database-terraform-wordpress-db"
                        ]
                      }
                    ],
                    "name": "cloudsql",
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-07-24T12:34:59.757262Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8c1c4c0b-7f3f-435b-ba98-5d265b988017",
            "update_time": "2024-07-24T12:34:40.718222Z",
            "uri": "https://wp-terraform-q7n2seodla-uc.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 3,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 4,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd/YH3FeY=",
            "id": "projects/uece-infra-as-code/locations/us-central1/services/wp-terraform/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/uece-infra-as-code/locations/us-central1/services/wp-terraform",
            "project": "uece-infra-as-code",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-07-24T05:28:37.134-07:00",
            "description": "",
            "id": "projects/uece-infra-as-code/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/networks/private-network",
            "prefix_length": 16,
            "project": "uece-infra-as-code",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_sql.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/uece-infra-as-code/global/networks/private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "uece-infra-as-code",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/networks/private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fuece-infra-as-code%2Fglobal%2Fnetworks%2Fprivate-network:servicenetworking.googleapis.com",
            "network": "projects/uece-infra-as-code/global/networks/private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/uece-infra-as-code/instances/mysql-database-terraform-wordpress-db/databases/wp",
            "instance": "mysql-database-terraform-wordpress-db",
            "name": "wp",
            "project": "uece-infra-as-code",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/uece-infra-as-code/instances/mysql-database-terraform-wordpress-db/databases/wp",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "uece-infra-as-code:us-central1:mysql-database-terraform-wordpress-db",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.225.118.196",
            "id": "mysql-database-terraform-wordpress-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.225.118.196",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "172.27.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20240527.01_00",
            "master_instance_name": "",
            "name": "mysql-database-terraform-wordpress-db",
            "private_ip_address": "172.27.0.3",
            "project": "uece-infra-as-code",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.225.118.196",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/uece-infra-as-code/instances/mysql-database-terraform-wordpress-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4NjYy\nODhjNC1kMzdkLTQxZjAtODg5My0zZjVhOTNkNGI3NjAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNzI0MTIzMjM1WhcNMzQwNzIyMTIzMzM1WjB3MS0wKwYD\nVQQuEyQ4NjYyODhjNC1kMzdkLTQxZjAtODg5My0zZjVhOTNkNGI3NjAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCxsHZJePq4BNllw90UU2RHBRAZaE9FzEazQRb54l9O5vCGwaO2UVFCs6sfR4kB\njkAZqsbzacGU1HvScMDf1mCQoSfferR5TnyC5bpHQsJ9K32/KFNB2PukNB1rVJB9\n3YTw4Iz9SlXz2xW2xISkMa5ifM8eEPFXfeqVVrMDEAWJEDN5Zl3BElb18DvE3U7+\nOzxPy+e2kjdVXn64CW6YRGDNpSMVDCcpP6yX8j3Ewb5M98X6LXKr5Un3j1RlsmkN\nktLZfCr1SzitjOteHuz2bcqtfqZsE+izi1iTsSbjlrfx1+wJyCjh4WZ3oI0aL6aG\nqz3+v4tpXDC8EFc9pUtrn8eHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIy4hXDUu9LlrCmG4FKU/0JyPLAKIcS+U6Znx5xv\nZAGPidg9XSFMbm0rXOAdCGKueI60vHGxnMRoW4a5moA7Hm5byGugWFCIlxiOlST2\nR9d7tW2By61LxQ9xS0hbHsBF1i90JnCnPgAQlytqxiL3np7yVaJ67a5pHJH922Es\nsmnCD68nebX4FBQ7GSGmT414A23GS4rxNFjtrggRHwO2ntX3WUkAS8UbMMummFEb\neBmeKA6wo2AtHBYhPFsEFBHCOh5bT3AyXq28HOqqQkws8IEseN6SZ9t6cOO2ayi/\nrQbLpmzIugfVry7/0IhRb1CJVnfgS1DeqbgyIdbF8EQ93Ok=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=866288c4-d37d-41f0-8893-3f5a93d4b760",
                "create_time": "2024-07-24T12:32:35.669Z",
                "expiration_time": "2034-07-22T12:33:35.669Z",
                "sha1_fingerprint": "1dac6ced67d442098174da926ebc2269bdfe4f9e"
              }
            ],
            "service_account_email_address": "p413568745681-ueezp6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": true,
                    "private_network": "projects/uece-infra-as-code/global/networks/private-network",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-standard-1",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "root/%/mysql-database-terraform-wordpress-db",
            "instance": "mysql-database-terraform-wordpress-db",
            "name": "root",
            "password": "senha",
            "password_policy": [],
            "project": "uece-infra-as-code",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database_instance.db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/regions/us-central1/networkEndpointGroups/lb-wp-terraform-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-07-24T05:35:14.090-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "686SqzXnsoI=",
            "generated_id": 2026187160399203309,
            "health_checks": null,
            "iap": [],
            "id": "projects/uece-infra-as-code/global/backendServices/be-lb-wp-terraform",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "be-lb-wp-terraform",
            "outlier_detection": [],
            "port_name": "http",
            "project": "uece-infra-as-code",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/backendServices/be-lb-wp-terraform",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users",
            "module.load_balancer.google_compute_region_network_endpoint_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.94.160",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-24T05:35:10.425-07:00",
            "description": "",
            "id": "projects/uece-infra-as-code/global/addresses/lb-wp-terraform-ip",
            "ip_version": "",
            "name": "lb-wp-terraform-ip",
            "network": "",
            "prefix_length": 0,
            "project": "uece-infra-as-code",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/addresses/lb-wp-terraform-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "id": "projects/uece-infra-as-code/global/forwardingRules/fe-lb-wp-terraform",
            "ip_address": "34.49.94.160",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "fe-lb-wp-terraform",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "uece-infra-as-code",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/forwardingRules/fe-lb-wp-terraform",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/targetHttpProxies/lb-wp-terraform-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users",
            "module.load_balancer.google_compute_backend_service.default",
            "module.load_balancer.google_compute_global_address.default",
            "module.load_balancer.google_compute_region_network_endpoint_group.default",
            "module.load_balancer.google_compute_target_http_proxy.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "wp-terraform",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/uece-infra-as-code/regions/us-central1/networkEndpointGroups/lb-wp-terraform-neg",
            "name": "lb-wp-terraform-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "uece-infra-as-code",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/regions/us-central1/networkEndpointGroups/lb-wp-terraform-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-24T05:35:50.426-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/uece-infra-as-code/global/targetHttpProxies/lb-wp-terraform-http-proxy",
            "name": "lb-wp-terraform-http-proxy",
            "project": "uece-infra-as-code",
            "proxy_bind": false,
            "proxy_id": 6271566254353238985,
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/targetHttpProxies/lb-wp-terraform-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/urlMaps/lb-wp-terraform"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users",
            "module.load_balancer.google_compute_backend_service.default",
            "module.load_balancer.google_compute_region_network_endpoint_group.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-24T05:35:38.256-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/backendServices/be-lb-wp-terraform",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "kGYm8rvEAu4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/uece-infra-as-code/global/urlMaps/lb-wp-terraform",
            "map_id": 2239648757292289014,
            "name": "lb-wp-terraform",
            "path_matcher": [],
            "project": "uece-infra-as-code",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uece-infra-as-code/global/urlMaps/lb-wp-terraform",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users",
            "module.load_balancer.google_compute_backend_service.default",
            "module.load_balancer.google_compute_region_network_endpoint_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4734784089206895642",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cloud_run.google_cloud_run_v2_service.service",
            "module.cloud_run.google_cloud_run_v2_service_iam_member.member",
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_compute_network.private_network",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database.db",
            "module.cloud_sql.google_sql_database_instance.db_instance",
            "module.cloud_sql.google_sql_user.users",
            "module.load_balancer.google_compute_backend_service.default",
            "module.load_balancer.google_compute_global_address.default",
            "module.load_balancer.google_compute_global_forwarding_rule.default",
            "module.load_balancer.google_compute_region_network_endpoint_group.default",
            "module.load_balancer.google_compute_target_http_proxy.default",
            "module.load_balancer.google_compute_url_map.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
